#------------------------------------------------------------------------------#

case_file_path cavity.AD.case
geometry_file_path cavity.tri.geometry

number_of_outer_iterations 1
number_of_inner_iterations 1

data_file_path cavity.AD.?.data
#initial_data_file_path cavity.AD.000000000.data
data_number_of_outer_iterations 10

display_file_path cavity.AD.?.display
display_number_of_outer_iterations 10

number_of_variables 1
variable_name U
variable_order 3
variable_initial_value 0.0

#------------------------------------------------------------------------------#

# north east south west > 604:617 618:631 632:645 646:659

# boundary > indices variable condition value
boundary 604:617,618:631,632:645,646:659 0 d 0.0

#------------------------------------------------------------------------------#

constant u=1.0;v=1.0;d=0.05;f=1.0

# term > equation type implicit variables differentials methods residual jacobian

term 0 x 1.0 0,0 0,x a,i 0-u*$0+d*$1 0-u,d
term 0 y 1.0 0,0 0,y a,i 0-v*$0+d*$1 0-v,d
term 0 s 1.0 0   0   -   0-f         0.0,0.0

#u = 4*$x*($x-1)*(2*$y-1)
#v = 4*$y*(1-$y)*(2*$x-1)

#------------------------------------------------------------------------------#
