#------------------------------------------------------------------------------#

case_file_path cavity.INS.case
geometry_file_path cavity.tri.geometry

number_of_outer_iterations 1
number_of_inner_iterations 10

data_file_path cavity.INS.?.data
#initial_data_file_path cavity.INS.000000000.data
data_number_of_outer_iterations 10

display_file_path cavity.INS.?.vtu
display_number_of_outer_iterations 10

number_of_variables 3
variable_name pressure x-momentum y-momentum
variable_order 2 3 3
variable_initial_value 1.0 0.0 0.0

#------------------------------------------------------------------------------#

# north east south west > 604:617 618:631 632:645 646:659

# boundary > indices variable condition value
boundary 604:617 1 d 1.0
boundary 618:631,632:645,646:659 1 d 0.0
boundary 604:617,618:631,632:645,646:659 2 d 0.0

#------------------------------------------------------------------------------#

constant rho=1.0;mu=0.002;dt=0.1

# term > equation type implicit variables differentials methods residual jacobian
term 0 x 1.0 1       0       i       $0                     1
term 0 y 1.0 2       0       i       $0                     1
#erm 1 s 1.0 1       0       -       rho/dt*$0              rho/dt
#erm 1 s 0.0 1       0       -       0-rho/dt*$0            0-rho/dt
term 1 x 1.0 0,1,1   0,0,x   a,i,i   0-$0-rho*$1*$1+2*mu*$2 0-1,0-2*rho*$1,2*mu
term 1 y 1.0 1,2,1,2 0,0,y,x i,i,i,i 0-rho*$0*$1+mu*($2+$3) 0-rho*$1,0-rho*$0,mu,mu
#erm 2 s 1.0 2       0       -       rho/dt*$0              rho/dt
#erm 2 s 0.0 2       0       -       0-rho/dt*$0            0-rho/dt
term 2 y 1.0 0,2,2   0,0,y   a,i,i   0-$0-rho*$1*$1+2*mu*$2 0-1,0-2*rho*$1,2*mu
term 2 x 1.0 1,2,1,2 0,0,y,x i,i,i,i 0-rho*$0*$1+mu*($2+$3) 0-rho*$1,0-rho*$0,mu,mu

#------------------------------------------------------------------------------#

## upwinding
#w=($0*nx+$1*ny>0)-0.5
#term 2 y 1.0 1,2,2   0,0,0   a,a,d   -rho*($2+w*$3)**2        0,-2*rho*($2+w*$3),-2*rho*w*($2+w*$3)
#term 2 x 1.0 1,2,1,2 0,0,0,0 a,a,d,d -rho*($0+w*$2)*($1+w*$3) -rho*($1+w*$3),-rho*($0+w*$2),-rho*w*($1+w*$3),-rho*w*($0+w*$2)

#------------------------------------------------------------------------------#
