#------------------------------------------------------------------------------#

case_file_path cavity.case
geometry_file_path cavity.tri.geometry

number_of_outer_iterations 1
number_of_inner_iterations 10

data_file_path cavity.?.data
#initial_data_file_path cavity.0.data
data_number_of_outer_iterations 10

display_file_path cavity.?.display
display_number_of_outer_iterations 10

number_of_variables 3
variable_name P U V
variable_order 2 3 3
variable_initial_value 1.0 0.0 0.0

#------------------------------------------------------------------------------#

# north east south west > 604:617 618:631 632:645 646:659

# boundary > indices variable condition value
boundary 604:617 1 d 1.0
boundary 618:631,632:645,646:659 1 d 0.0
boundary 604:617,618:631,632:645,646:659 2 d 0.0

#------------------------------------------------------------------------------#

#wind $1 $2

#------------------------------------------------------------------------------#

constant rho=1.0;mu=0.002;dt=0.1

# term > equation type implicit variables differentials methods residual jacobian
term 0 x 1.0 1       0       i       $0 1.0
term 0 y 1.0 2       0       i       $0 1.0
#term 1 s 1.0 1       0       -       $0/dt 1/dt
#term 1 s 0.0 1       0       -       0-$0/dt 0-1/dt
term 1 x 1.0 0,1,1   0,0,x   i,i,i   0-$0-rho*$1^2+2*mu/rho*$2 0-1.0,0-2.0*rho*$1,2.0*mu/rho
term 1 y 1.0 1,2,1,2 0,0,y,x i,i,i,i 0-rho*$0*$1+mu/rho*($2+$3) 0-rho*$1,0-rho*$0,mu/rho,mu/rho
#term 2 s 1.0 2       0       -       $0/dt 1/dt
#term 2 s 0.0 2       0       -       0-$0/dt 0-1/dt
term 2 y 1.0 0,2,2   0,0,y   i,i,i   0-$0-rho*$1^2+2*mu/rho*$2 0-1.0,0-2.0*rho*$1,2.0*mu/rho
term 2 x 1.0 1,2,1,2 0,0,y,x i,i,i,i 0-rho*$0*$1+mu/rho*($2+$3) 0-rho*$1,0-rho*$0,mu/rho,mu/rho

#------------------------------------------------------------------------------#
