#------------------------------------------------------------------------------#

case_file_path line.E.case
geometry_file_path line.geometry

number_of_outer_iterations 2000
number_of_inner_iterations 5

data_file_path line.E.?.data
#initial_data_file_path line.E.000000000.data
data_number_of_outer_iterations 1000000000

display_file_path line.E.?.vtu
display_number_of_outer_iterations 100

number_of_variables 3
variable_name rho u e
variable_order 1 1 1
variable_initial_value ($x<0.5)*(pl/R/Tl)+(1-($x<0.5))*(pr/R/Tr) 0 ($x<0.5)*(pl/(gamma-1))+(1-($x<0.5))*(pr/(gamma-1))

#------------------------------------------------------------------------------#

# boundary > indices variable condition value
boundary 0:199 0 n 0.0
boundary 0:199 1 n 0.0
boundary 0:199 2 n 0.0
boundary 200:200,300:300 1 d 0.0
boundary 200:200,300:300 2 n 0.0

#------------------------------------------------------------------------------#

constant gamma=1.4;R=287.04;pl=1e5;pr=1e4;Tl=300;Tr=300;dt=5e-7

# term > equation type implicit variables differentials methods residual jacobian

term 0 s 1.0 0     0     -     1/dt*$0                                1/dt
term 0 s 0.0 0     0     -     0-1/dt*$0                              0-1/dt
term 0 x 1.0 1     0     i     $0                                     1

term 1 s 1.0 1     0     -     1/dt*$0                                1/dt
term 1 s 0.0 1     0     -     0-1/dt*$0                              0-1/dt
term 1 x 1.0 0,1,2 0,0,0 i,i,i (1.5-0.5*gamma)*$1^2/$0+(gamma-1)*$2   (0.5*gamma-1.5)*($1/$0)^2,(3-gamma)*$1/$0,gamma-1

term 2 s 1.0 2     0     -     1/dt*$0                                1/dt
term 2 s 0.0 2     0     -     0-1/dt*$0                              0-1/dt
term 2 x 1.0 0,1,2 0,0,0 i,i,i 0.5*(1-gamma)*$1^3/$0^2+gamma*$1*$2/$0 (gamma-1)*($1/$0)^3-gamma*$1*$2/$0^2,1.5*(1-gamma)*($1/$0)^2+gamma*$2/$0,gamma*$1/$0

#------------------------------------------------------------------------------#
