#------------------------------------------------------------------------------#

case_file_path line.AD.case
geometry_file_path line.geometry

number_of_outer_iterations 1
number_of_inner_iterations 1

data_file_path line.AD.?.data
#initial_data_file_path line.AD.000000000.data
data_number_of_outer_iterations 10

display_file_path line.AD.?.vtu
display_number_of_outer_iterations 10

number_of_variables 1
variable_name u
variable_order 2
#variable_initial_value $x*(0.5-$x)*($x<0.8)
variable_initial_value 0.0

#------------------------------------------------------------------------------#

# north east south west > 604:617 618:631 632:645 646:659

# boundary > indices variable condition value
boundary 0:199 0 n 0.0
boundary 200:200,300:300 0 d 0.0

#------------------------------------------------------------------------------#

constant u=1.0;d=0.005;f=1.0;w=$a*u>0;

# term > equation type implicit variables differentials methods residual jacobian

term 0 x 1.0 0,0 0,0 a,b 0-(1-w)*u*$0-w*u*$1 0-(1-w)*u,0-w*u
#erm 0 x 1.0 0   0   i   0-u*$0              0-u

term 0 x 1.0 0   x   i   d*$0                d
term 0 s 1.0 0   0   -   0-f                 0

#------------------------------------------------------------------------------#
