#------------------------------------------------------------------------------#

case_file_path cylinder.case
geometry_file_path cylinder.geometry

number_of_outer_iterations 1000
number_of_inner_iterations 3

data_file_path cylinder.?.data
#initial_data_file_path cylinder.0.data
data_number_of_outer_iterations 100

display_file_path cylinder.?.display
display_number_of_outer_iterations 10

number_of_variables 3
variable_name P U V
variable_order 2 3 3
variable_initial_value 1.0 1.0 0.0

#------------------------------------------------------------------------------#

#wind $1 $2
#constant rho=1.0;mu=0.02;dt=0.05

#------------------------------------------------------------------------------#

# north east south west cylinder > 9396:9445 9446:9470 9471:9520 9521:9545 9546:9608

# boundary > indices variable type value
boundary 9446:9470 0 d 0.0
boundary 9521:9545 1 d 1.0
boundary 9397:9445,9471:9520,9546:9608 1 d 0.0
boundary 9396:9445,9471:9520,9521:9545,9546:9608 2 d 0.0

#------------------------------------------------------------------------------#

# term > eqaution type variables differentials powers methods implicit constant

term 0 x 1   0   1   i  1.0 +1.0
term 0 y 2   0   1   i  1.0 +1.0

term 1 s 1   0   1   -  1.0 +20.0
term 1 s 1   0   1   -  0.0 -20.0
term 1 x 0   0   1   i  1.0 -1.0
term 1 x 1   0   2   i  1.0 -1.0
term 1 y 1,2 0,0 1,1 ii 1.0 -1.0
term 1 x 1   x   1   i  1.0 +0.02
term 1 y 1   y   1   i  1.0 +0.01
term 1 y 2   x   1   i  1.0 +0.01
       
term 2 s 2   0   1   -  1.0 +20.0
term 2 s 2   0   1   -  0.0 -20.0
term 2 y 0   0   1   i  1.0 -1.0
term 2 x 2,1 0,0 1,1 ii 1.0 -1.0
term 2 y 2   0   2   i  1.0 -1.0
term 2 x 1   y   1   i  1.0 +0.01
term 2 x 2   x   1   i  1.0 +0.01
term 2 y 2   y   1   i  1.0 +0.02

#------------------------------------------------------------------------------#

#term 0 x 1   0   1   i  1.0 rho
#term 0 y 2   0   1   i  1.0 rho
#
#term 1 s 1   0   1   -  1.0 +1/dt
#term 1 s 1   0   1   -  0.0 -1/dt
#term 1 x 0   0   1   i  1.0 -1
#term 1 x 1   0   2   i  1.0 -rho
#term 1 y 1,2 0,0 1,1 ii 1.0 -rho
#term 1 x 1   x   1   i  1.0 2*mu/rho
#term 1 y 1   y   1   i  1.0 mu/rho
#term 1 y 2   x   1   i  1.0 mu/rho
#
#term 2 s 2   0   1   -  1.0 +1/dt
#term 2 s 2   0   1   -  0.0 -1/dt
#term 2 y 0   0   1   i  1.0 -1
#term 2 x 2,1 0,0 1,1 ii 1.0 -rho
#term 2 y 2   0   2   i  1.0 -rho
#term 2 x 1   y   1   i  1.0 mu/rho
#term 2 x 2   x   1   i  1.0 mu/rho
#term 2 y 2   y   1   i  1.0 2*mu/rho

#------------------------------------------------------------------------------#
